BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  11:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OLED.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0020H     0001H     BIT_ADDR     ?BA?OLED
            DATA    0021H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0023H     0001H     UNIT         ?DT?_OLED_POW?OLED
            DATA    0024H     0001H     UNIT         ?DT?OLED
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08E4H     UNIT         ?CO?OLED
            CODE    08E7H     00F8H     UNIT         ?PR?_BMPMOVE?OLED
            CODE    09DFH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0ABFH     00A1H     UNIT         ?PR?_OLED_DRAWBMP_FASTER?OLED
            CODE    0B60H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BECH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4EH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0C7AH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0CA6H     002BH     UNIT         ?C?LIB_CODE
            CODE    0CD1H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0CF4H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    0D15H     0020H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0D35H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0D55H     001FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0D74H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    0D8EH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0DA6H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0DBDH     0015H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0DD2H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0DE3H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0DF3H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0DFCH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    0E03H     0007H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?OLED
  +--> ?PR?_BMPMOVE?OLED

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_BMPMOVE?OLED                     0008H    000AH
  +--> ?PR?_OLED_DRAWBMP_FASTER?OLED
  +--> ?CO?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?_OLED_DRAWBMP_FASTER?OLED         0012H    000DH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0BECH         PUBLIC        main
  -------         PROC          MAIN
  C:0BECH         LINE#         17
  C:0BECH         LINE#         18
  C:0BECH         LINE#         19
  C:0BEFH         LINE#         20
  C:0BF2H         LINE#         22
  C:0BF2H         LINE#         23
  C:0BF2H         LINE#         26
  C:0C10H         LINE#         27
  C:0C2EH         LINE#         28
  C:0C4CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA6H         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        bt0
  B:0020H.1       PUBLIC        bt1
  B:0020H.2       PUBLIC        bt2
  B:0020H.3       PUBLIC        bt3
  B:0020H.4       PUBLIC        bt4
  C:0CD1H         PUBLIC        _fill_picture
  B:0020H.5       PUBLIC        bt5
  B:0020H.6       PUBLIC        bt6
  B:0020H.7       PUBLIC        bt7
  C:0003H         PUBLIC        BMP0
  C:01C3H         PUBLIC        BMP1
  C:0743H         PUBLIC        BMP2
  C:07CFH         PUBLIC        BMP3
  C:085BH         PUBLIC        BMP4
  C:08E7H         PUBLIC        _BMPmove
  C:09DFH         PUBLIC        OLED_Init
  C:0DE3H         PUBLIC        _Write_IIC_Data
  C:0343H         PUBLIC        BMPclr
  C:0C69H         PUBLIC        _OLED_WR_Byte
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:0D55H         PUBLIC        _Write_IIC_Byte
  C:0DCDH         PUBLIC        IIC_Wait_Ack
  C:0ACEH         PUBLIC        _OLED_DrawBMP_Faster
  C:0CF4H         PUBLIC        OLED_On
  C:0C7AH         PUBLIC        _OLED_Set_Pos
  C:0DF3H         PUBLIC        IIC_Start
  C:0D74H         PUBLIC        _delay_ms
  D:0020H         PUBLIC        bt
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 4


  C:0DD2H         PUBLIC        OLED_Display_Off
  C:0D8EH         PUBLIC        _oled_pow
  C:0DFCH         PUBLIC        IIC_Stop
  C:0D15H         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:0D35H         PUBLIC        OLED_Clear
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0D74H         LINE#         16
  C:0D74H         LINE#         17
  C:0D74H         LINE#         19
  C:0D78H         LINE#         20
  C:0D78H         LINE#         21
  C:0D7CH         LINE#         22
  C:0D86H         LINE#         23
  C:0D8BH         LINE#         24
  C:0D8DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:0DF3H         LINE#         29
  C:0DF3H         LINE#         30
  C:0DF3H         LINE#         32
  C:0DF5H         LINE#         33
  C:0DF7H         LINE#         34
  C:0DF9H         LINE#         35
  C:0DFBH         LINE#         36
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DFCH         LINE#         41
  C:0DFCH         LINE#         42
  C:0DFCH         LINE#         43
  C:0DFEH         LINE#         45
  C:0E00H         LINE#         46
  C:0E02H         LINE#         48
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          IIC_WAIT_ACK
  C:0DCDH         LINE#         50
  C:0DCDH         LINE#         51
  C:0DCDH         LINE#         69
  C:0DCFH         LINE#         70
  C:0DD1H         LINE#         71
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0D55H         LINE#         76
  C:0D55H         LINE#         77
  C:0D55H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 5


  C:0D55H         LINE#         81
  C:0D57H         LINE#         82
  C:0D59H         LINE#         83
  C:0D59H         LINE#         84
  C:0D5BH         LINE#         86
  C:0D5EH         LINE#         87
  C:0D61H         LINE#         88
  C:0D65H         LINE#         89
  C:0D67H         LINE#         90
  C:0D6BH         LINE#         91
  C:0D6DH         LINE#         92
  C:0D6FH         LINE#         93
  C:0D73H         LINE#         94
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0D15H         LINE#         98
  C:0D17H         LINE#         99
  C:0D17H         LINE#         100
  C:0D1AH         LINE#         101
  C:0D1FH         LINE#         102
  C:0D22H         LINE#         103
  C:0D27H         LINE#         104
  C:0D2AH         LINE#         105
  C:0D2FH         LINE#         106
  C:0D32H         LINE#         107
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0DE3H         LINE#         112
  C:0DE5H         LINE#         113
  C:0DE5H         LINE#         114
  C:0DE5H         LINE#         115
  C:0DE5H         LINE#         116
  C:0DE5H         LINE#         117
  C:0DE5H         LINE#         118
  C:0DE8H         LINE#         119
  C:0DEDH         LINE#         120
  C:0DF0H         LINE#         121
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0C4EH         SYMBOL        L?0069
  C:0C58H         SYMBOL        L?0070
  C:0C5FH         SYMBOL        L?0071
  C:0C65H         SYMBOL        L?0072
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0C4EH         SYMBOL        L?0069
  C:0C58H         SYMBOL        L?0070
  C:0C5FH         SYMBOL        L?0071
  C:0C65H         SYMBOL        L?0072
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0C69H         LINE#         123
  C:0C6DH         LINE#         124
  C:0C6DH         LINE#         125
  C:0C71H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 6


  C:0C71H         LINE#         127
  C:0C74H         LINE#         128
  C:0C74H         LINE#         130
  C:0C74H         LINE#         131
  C:0C79H         LINE#         132
  C:0C79H         LINE#         133
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0021H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0022H         SYMBOL        n
  -------         ENDDO         
  C:0CD1H         LINE#         138
  C:0CD3H         LINE#         139
  C:0CD3H         LINE#         141
  C:0CD5H         LINE#         142
  C:0CD5H         LINE#         143
  C:0CD5H         LINE#         144
  C:0CD5H         LINE#         145
  C:0CD8H         LINE#         146
  C:0CDBH         LINE#         147
  C:0CDBH         LINE#         148
  C:0CE6H         LINE#         149
  C:0CEFH         LINE#         150
  C:0CF3H         LINE#         151
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0C7AH         LINE#         173
  C:0C7CH         LINE#         174
  C:0C89H         LINE#         175
  C:0C9AH         LINE#         176
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:0DA6H         LINE#         179
  C:0DA6H         LINE#         180
  C:0DA6H         LINE#         181
  C:0DABH         LINE#         182
  C:0DB4H         LINE#         183
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0DD2H         LINE#         186
  C:0DD2H         LINE#         187
  C:0DD2H         LINE#         188
  C:0DD7H         LINE#         189
  C:0DDAH         LINE#         190
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0D35H         LINE#         193
  C:0D35H         LINE#         194
  C:0D35H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 7


  C:0D37H         LINE#         197
  C:0D37H         LINE#         198
  C:0D37H         LINE#         199
  C:0D37H         LINE#         200
  C:0D3AH         LINE#         201
  C:0D50H         LINE#         202
  C:0D54H         LINE#         203
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:0CF4H         LINE#         204
  C:0CF4H         LINE#         205
  C:0CF4H         LINE#         207
  C:0CF6H         LINE#         208
  C:0CF6H         LINE#         209
  C:0CF6H         LINE#         210
  C:0CF6H         LINE#         211
  C:0CF9H         LINE#         212
  C:0D10H         LINE#         213
  C:0D14H         LINE#         214
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_POW
  D:0023H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0D8EH         LINE#         249
  C:0D92H         LINE#         250
  C:0D92H         LINE#         251
  C:0D96H         LINE#         252
  C:0DA5H         LINE#         253
  C:0DA5H         LINE#         254
  -------         ENDPROC       _OLED_POW
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _OLED_DRAWBMP_FASTER
  D:0012H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0014H         SYMBOL        x1
  D:0015H         SYMBOL        y1
  D:0016H         SYMBOL        BMP
  -------         DO            
  D:0019H         SYMBOL        j
  D:0007H         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        p
  -------         ENDDO         
  C:0ACEH         LINE#         382
  C:0AD2H         LINE#         383
  C:0AD2H         LINE#         384
  C:0AD7H         LINE#         386
  C:0AE0H         LINE#         387
  C:0AE9H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 8


  C:0AE9H         LINE#         389
  C:0AF0H         LINE#         390
  C:0AF0H         LINE#         391
  C:0AF0H         LINE#         392
  C:0AF0H         LINE#         393
  C:0AF0H         LINE#         394
  C:0AF3H         LINE#         395
  C:0AFBH         LINE#         396
  C:0AFBH         LINE#         397
  C:0B06H         LINE#         398
  C:0B0AH         LINE#         399
  C:0B0CH         LINE#         400
  C:0B0EH         LINE#         401
  C:0B12H         LINE#         402
  C:0B14H         LINE#         403
  C:0B16H         LINE#         404
  C:0B1AH         LINE#         405
  C:0B1CH         LINE#         406
  C:0B1EH         LINE#         407
  C:0B22H         LINE#         408
  C:0B24H         LINE#         409
  C:0B26H         LINE#         410
  C:0B2AH         LINE#         411
  C:0B2CH         LINE#         412
  C:0B2EH         LINE#         413
  C:0B32H         LINE#         414
  C:0B34H         LINE#         415
  C:0B36H         LINE#         416
  C:0B3AH         LINE#         417
  C:0B3CH         LINE#         418
  C:0B3EH         LINE#         419
  C:0B42H         LINE#         420
  C:0B44H         LINE#         421
  C:0B46H         LINE#         422
  C:0B51H         LINE#         423
  C:0B54H         LINE#         424
  C:0B57H         LINE#         425
  C:0B5AH         LINE#         426
  C:0B5FH         LINE#         427
  -------         ENDPROC       _OLED_DRAWBMP_FASTER
  -------         PROC          _BMPMOVE
  D:0008H         SYMBOL        BMPx1
  D:0009H         SYMBOL        BMPy1
  D:000AH         SYMBOL        BMPx2
  D:000BH         SYMBOL        BMPy2
  D:000CH         SYMBOL        BMPn
  D:000FH         SYMBOL        BMPfx
  D:0010H         SYMBOL        sudu
  -------         DO            
  D:0024H         SYMBOL        bmx
  -------         ENDDO         
  C:08E7H         LINE#         429
  C:08EDH         LINE#         430
  C:08EDH         LINE#         432
  C:08F3H         LINE#         433
  C:08F3H         LINE#         434
  C:08FDH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 9


  C:0904H         LINE#         436
  C:0904H         LINE#         437
  C:090FH         LINE#         438
  C:0916H         LINE#         439
  C:0935H         LINE#         440
  C:093BH         LINE#         441
  C:093DH         LINE#         442
  C:093DH         LINE#         443
  C:0956H         LINE#         444
  C:0959H         LINE#         445
  C:0959H         LINE#         446
  C:0959H         LINE#         449
  C:0959H         LINE#         450
  C:095FH         LINE#         451
  C:095FH         LINE#         452
  C:0969H         LINE#         453
  C:0970H         LINE#         454
  C:0970H         LINE#         455
  C:0983H         LINE#         456
  C:098FH         LINE#         458
  C:09A8H         LINE#         459
  C:09AEH         LINE#         460
  C:09B0H         LINE#         461
  C:09B0H         LINE#         462
  C:09CEH         LINE#         463
  C:09D1H         LINE#         464
  C:09D1H         LINE#         465
  C:09D1H         LINE#         466
  C:09D1H         LINE#         467
  -------         ENDPROC       _BMPMOVE
  -------         PROC          OLED_INIT
  C:09DFH         LINE#         475
  C:09DFH         LINE#         476
  C:09DFH         LINE#         478
  C:09E5H         LINE#         479
  C:09E5H         LINE#         480
  C:09E8H         LINE#         481
  C:09F1H         LINE#         482
  C:09FAH         LINE#         483
  C:0A03H         LINE#         484
  C:0A0CH         LINE#         485
  C:0A15H         LINE#         486
  C:0A1EH         LINE#         487
  C:0A27H         LINE#         488
  C:0A30H         LINE#         489
  C:0A39H         LINE#         490
  C:0A42H         LINE#         491
  C:0A4AH         LINE#         493
  C:0A53H         LINE#         494
  C:0A5CH         LINE#         496
  C:0A65H         LINE#         497
  C:0A6EH         LINE#         499
  C:0A77H         LINE#         500
  C:0A80H         LINE#         502
  C:0A89H         LINE#         503
  C:0A92H         LINE#         505
  C:0A9BH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  11:07:16  PAGE 10


  C:0AA4H         LINE#         508
  C:0AADH         LINE#         509
  C:0AB6H         LINE#         511
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0CA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0CBFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=38.0 xdata=0 code=3594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
