BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2026  23:31:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer.obj (TIMER)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A1H     UNIT         ?CO?MAIN
            CODE    01AFH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0203H     003CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    023FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0256H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    026CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000CH    0001H
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  23:31:31  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0203H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  D:0008H         PUBLIC        jyunjyou
  B:00A0H.5       PUBLIC        buzzer
  C:01AFH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        yin
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        FreqTable
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        chong
  -------         ENDDO         
  C:01AFH         LINE#         101
  C:01AFH         LINE#         102
  C:01AFH         LINE#         103
  C:01B2H         LINE#         104
  C:01B5H         LINE#         106
  C:01B5H         LINE#         107
  C:01B5H         LINE#         108
  C:01C7H         LINE#         109
  C:01C7H         LINE#         110
  C:01CCH         LINE#         111
  C:01D4H         LINE#         112
  C:01EAH         LINE#         113
  C:01F2H         LINE#         114
  C:01F4H         LINE#         115
  C:01FBH         LINE#         116
  C:01FDH         LINE#         117
  C:01FFH         LINE#         119
  C:01FFH         LINE#         120
  C:0201H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0203H         LINE#         128
  C:0212H         LINE#         130
  C:022DH         LINE#         131
  C:0230H         LINE#         132
  C:0232H         LINE#         133
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0256H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2026  23:31:31  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         3
  C:0256H         LINE#         4
  C:0256H         LINE#         6
  C:0260H         LINE#         7
  C:0261H         LINE#         8
  C:0263H         LINE#         9
  C:0265H         LINE#         11
  C:0265H         LINE#         12
  C:0267H         LINE#         13
  C:0269H         LINE#         14
  C:026BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:023FH         LINE#         3
  C:023FH         LINE#         4
  C:023FH         LINE#         5
  C:0242H         LINE#         6
  C:0245H         LINE#         7
  C:0247H         LINE#         8
  C:0249H         LINE#         9
  C:024CH         LINE#         10
  C:024FH         LINE#         11
  C:0251H         LINE#         12
  C:0253H         LINE#         13
  C:0255H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

Program Size: data=14.0 xdata=0 code=624
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
