BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2026  19:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\A
>> T24C02.obj, .\Objects\i2c.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\i2c.obj (I2C)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0087H     0056H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    00DDH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    010DH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0136H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    015AH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0175H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    018EH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A4H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    01B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BCH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    01C6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    01CFH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    01D7H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 2


?PR?UART_ROUTINE?MAIN                  -----    -----
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_UART_SENDBYTE?UART

?PR?KEY?KEY                            000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02          000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000DH         PUBLIC        num0
  C:0087H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:000EH         PUBLIC        keynum
  C:0175H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:000FH         PUBLIC        baocun
  -------         PROC          UART_ROUTINE
  C:0087H         LINE#         12
  C:00A4H         LINE#         14
  C:00A7H         LINE#         15
  C:00ACH         LINE#         16
  C:00AFH         LINE#         17
  C:00B9H         LINE#         18
  C:00C0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 3


  C:00C2H         LINE#         20
  C:00C2H         LINE#         21
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:0175H         LINE#         24
  C:0175H         LINE#         26
  C:0178H         LINE#         29
  C:0178H         LINE#         30
  C:017DH         LINE#         32
  C:0182H         LINE#         33
  C:0189H         LINE#         34
  C:018CH         LINE#         35
  C:018CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:015AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01CFH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:015AH         LINE#         3
  C:015AH         LINE#         4
  C:015AH         LINE#         5
  C:015DH         LINE#         6
  C:0160H         LINE#         7
  C:0163H         LINE#         8
  C:0166H         LINE#         9
  C:0169H         LINE#         10
  C:016CH         LINE#         11
  C:016EH         LINE#         12
  C:0170H         LINE#         13
  C:0172H         LINE#         14
  C:0174H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        put
  C:01CFH         LINE#         17
  C:01CFH         LINE#         18
  C:01CFH         LINE#         19
  C:01D1H         LINE#         20
  C:01D4H         LINE#         21
  C:01D6H         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         3
  C:018EH         LINE#         4
  C:018EH         LINE#         6
  C:0198H         LINE#         7
  C:0199H         LINE#         8
  C:019BH         LINE#         9
  C:019DH         LINE#         11
  C:019DH         LINE#         12
  C:019FH         LINE#         13
  C:01A1H         LINE#         14
  C:01A3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0026H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        unm
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:003FH         LINE#         7
  C:0056H         LINE#         8
  C:006DH         LINE#         9
  C:0084H         LINE#         11
  C:0086H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DDH         PUBLIC        _AT24C02_ReadByte
  C:0136H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        dizhi
  D:0009H         SYMBOL        Data
  C:0136H         LINE#         4
  C:013CH         LINE#         5
  C:013CH         LINE#         6
  C:013FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 5


  C:0144H         LINE#         8
  C:0147H         LINE#         9
  C:014CH         LINE#         10
  C:014FH         LINE#         11
  C:0154H         LINE#         12
  C:0157H         LINE#         13
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000BH         SYMBOL        dizhi
  -------         DO            
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:00DDH         LINE#         16
  C:00DFH         LINE#         17
  C:00DFH         LINE#         20
  C:00E2H         LINE#         21
  C:00E7H         LINE#         22
  C:00EAH         LINE#         23
  C:00EFH         LINE#         24
  C:00F2H         LINE#         25
  C:00F5H         LINE#         26
  C:00FAH         LINE#         27
  C:00FDH         LINE#         28
  C:0102H         LINE#         29
  C:0107H         LINE#         30
  C:010AH         LINE#         32
  C:010CH         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:01C6H         PUBLIC        I2C_Start
  C:01BCH         PUBLIC        _I2C_SendAck
  C:010DH         PUBLIC        _I2C_SendByte
  C:01D7H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:01A4H         PUBLIC        I2C_ReceiveAck
  C:0003H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:01C6H         LINE#         7
  C:01C6H         LINE#         8
  C:01C6H         LINE#         9
  C:01C8H         LINE#         10
  C:01CAH         LINE#         11
  C:01CCH         LINE#         12
  C:01CEH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:01D7H         LINE#         15
  C:01D7H         LINE#         16
  C:01D7H         LINE#         17
  C:01D9H         LINE#         18
  C:01DBH         LINE#         19
  C:01DDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 6


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010DH         LINE#         22
  C:010FH         LINE#         23
  C:010FH         LINE#         25
  C:0111H         LINE#         26
  C:0111H         LINE#         27
  C:012DH         LINE#         28
  C:012FH         LINE#         29
  C:0131H         LINE#         30
  C:0135H         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:0008H         LINE#         38
  C:0008H         LINE#         39
  C:000AH         LINE#         40
  C:001AH         LINE#         41
  C:001CH         LINE#         42
  C:0020H         LINE#         43
  C:0020H         LINE#         44
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:01BCH         LINE#         46
  C:01BCH         LINE#         47
  C:01BCH         LINE#         48
  C:01C1H         LINE#         49
  C:01C3H         LINE#         50
  C:01C5H         LINE#         51
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:01A4H         LINE#         53
  C:01A4H         LINE#         54
  C:01A4H         LINE#         56
  C:01A6H         LINE#         57
  C:01A8H         LINE#         58
  C:01ADH         LINE#         59
  C:01AFH         LINE#         60
  C:01AFH         LINE#         61
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2026  19:37:42  PAGE 7



Program Size: data=17.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
