BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2026  13:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0042H     UNIT         ?ID?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00E9H     002BH     UNIT         ?PR?_TASK_LOAD?MAIN
            CODE    0114H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0138H     001AH     UNIT         ?PR?TASK_SWITCH?MAIN
            CODE    0152H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0169H     0013H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    017CH     000EH     UNIT         ?PR?TASK0?MAIN
            CODE    018AH     000EH     UNIT         ?PR?TASK1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?TASK0?MAIN
  +--> ?PR?_TASK_LOAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:05:51  PAGE 2


  +--> ?PR?TASK1?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

?PR?TASK0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?TASK_SWITCH?MAIN

?PR?TASK1?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TASK_SWITCH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0169H         PUBLIC        Timer0_Routine
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.7       PUBLIC        P2_7
  D:0081H         PUBLIC        SP
  C:0114H         PUBLIC        main
  C:0138H         PUBLIC        task_switch
  I:0011H         PUBLIC        task_stack
  D:0008H         PUBLIC        time
  C:00E9H         PUBLIC        _task_load
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  D:000EH         PUBLIC        zhuangtai
  D:0010H         PUBLIC        task_id
  C:017CH         PUBLIC        task0
  C:018AH         PUBLIC        task1
  C:009AH         PUBLIC        _Delay
  I:0051H         PUBLIC        task_sp
  -------         PROC          MAIN
  C:0114H         LINE#         25
  C:0114H         LINE#         26
  C:0114H         LINE#         27
  C:0117H         LINE#         28
  C:0120H         LINE#         29
  C:0129H         LINE#         30
  C:012CH         LINE#         31
  C:012EH         LINE#         32
  C:0130H         LINE#         33
  C:0135H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TASK_SWITCH
  C:0138H         LINE#         39
  C:0138H         LINE#         40
  C:0138H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:05:51  PAGE 3


  C:013FH         LINE#         43
  C:0141H         LINE#         44
  C:0146H         LINE#         45
  C:0146H         LINE#         46
  C:0149H         LINE#         47
  C:0149H         LINE#         48
  C:0151H         LINE#         49
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK0
  C:017CH         LINE#         51
  C:017CH         LINE#         52
  C:017CH         LINE#         54
  C:017CH         LINE#         55
  C:017CH         LINE#         56
  C:0183H         LINE#         57
  C:0185H         LINE#         58
  C:0188H         LINE#         59
  -------         ENDPROC       TASK0
  -------         PROC          TASK1
  C:018AH         LINE#         62
  C:018AH         LINE#         63
  C:018AH         LINE#         65
  C:018AH         LINE#         66
  C:018AH         LINE#         67
  C:0191H         LINE#         68
  C:0193H         LINE#         69
  C:0196H         LINE#         70
  -------         ENDPROC       TASK1
  -------         PROC          _TASK_LOAD
  D:0002H         SYMBOL        fn
  D:0005H         SYMBOL        tid
  C:00E9H         LINE#         73
  C:00EDH         LINE#         74
  C:00EDH         LINE#         76
  C:00F9H         LINE#         77
  C:0105H         LINE#         78
  C:0113H         LINE#         79
  -------         ENDPROC       _TASK_LOAD
  -------         PROC          TIMER0_ROUTINE
  C:0169H         LINE#         83
  C:016BH         LINE#         85
  C:016EH         LINE#         86
  C:0171H         LINE#         88
  C:0179H         LINE#         89
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:009AH         LINE#         91
  C:009AH         LINE#         92
  C:009AH         LINE#         93
  C:00A3H         LINE#         94
  C:00A3H         LINE#         95
  C:00B7H         LINE#         96
  C:00BEH         LINE#         97
  C:00BEH         LINE#         98
  C:00C6H         LINE#         99
  C:00DBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:05:51  PAGE 4


  C:00DBH         LINE#         101
  C:00E2H         LINE#         102
  C:00E3H         LINE#         103
  C:00E3H         LINE#         104
  C:00E6H         LINE#         105
  C:00E8H         LINE#         106
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0152H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0152H         LINE#         3
  C:0152H         LINE#         4
  C:0152H         LINE#         5
  C:0155H         LINE#         6
  C:0158H         LINE#         7
  C:015AH         LINE#         8
  C:015CH         LINE#         9
  C:015FH         LINE#         10
  C:0162H         LINE#         11
  C:0164H         LINE#         12
  C:0166H         LINE#         13
  C:0168H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

Program Size: data=84.0 xdata=0 code=405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
